<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="besin"
            type="com.user.yemekhanesistemi.Foods" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextarkaplan"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayoutGenel"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/recycler_arkaplan"
            android:padding="16dp"
            android:layout_margin="1dp">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_food">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recycler_arkaplan"
                android:orientation="vertical"
                android:layout_margin="1dp"
                android:id="@+id/linearLayouticeri">

                <TextView
                    android:id="@+id/text_Tarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{besin.tarih}"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/text_Food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{besin.anayemek}"
                    android:textSize="15sp"
                    android:layout_margin="4dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/text_Fiyat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{besin.fiyat}"
                    android:textSize="15sp"
                    android:layout_margin="4dp"
                    android:textColor="@color/black">

                </TextView>

            </LinearLayout>
            <View

                android:background="#EADFE3"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
